network:
  version: 2
  renderer: NetworkManager
  wifis:
    wlo1:
      dhcp4: no
      dhcp6: no
      addresses: [192.168.10.50/24]
      nameservers:
        addresses: [223.5.5.5, 223.6.6.6]
      access-points:
        "5-108":
          password: "23130123"
      routes:
        - to: 0.0.0.0/0
          via: 192.168.10.1
