# >>> 修改前导符 >>>
set -g prefix C-a
unbind C-b
# <<< 修改前导符 <<<

# >>> 设置状态栏 >>>
# 状态栏刷新时间
set -g status-interval 1
# 状态栏列表左对齐
set -g status-justify left
# 在状态栏上显示按键
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'
# <<< 设置状态栏 <<<

# >>> 鼠标配置 >>>
# 鼠标右键触发分屏和选中屏幕
set-option -g mouse on
# <<< 鼠标配置 <<<

# source .tmux.conf as suggested in `man tmux`
bind r source-file '~/.tmux.conf' \; display "Reloaded!"

set -g base-index 1
setw -g pane-base-index 1

set -g @plugin 'tmux-plugins/tmux-sensible'
# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'seebi/tmux-colors-solarized'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'